# DocumentService

./: .gitignore  Dockerfile  DocumentService.csproj  DocumentService.sln  Program.cs  README.md  Startup.cs  appsettings.json
Features/DocumentService/Controllers/: DocumentServiceController.cs
Features/DocumentService/Models/: DocumentModel.cs
Features/PdfService/Services/: PdfService.cs
Features/PdfService/Services/Interfaces/: IPdfService.cs
Features/Storage/Models/: PdfDocumentModel.cs
Features/Storage/MongoDbClient/: DocumentServiceCosmosDbConnection.cs  DocumentServiceCosmosDbSettings.cs
Features/Storage/Services/: DocumentServiceStorage.cs
Features/Storage/Services/Interfaces/: IDocumentServiceStorage.cs
Features/StorageService/Models/: PdfDocumentModel.cs
Features/StorageService/MongoDbClient/: DocumentServiceCosmosDbConnection.cs  DocumentServiceCosmosDbSettings.cs
Features/StorageService/Services/: DocumentServiceStorage.cs
Features/StorageService/Services/Interfaces/: IDocumentServiceStorage.cs
Properties/: launchSettings.json
Worker/: DotNet.ContainerImage.csproj
